/* © 2025 DESERT Inc. Все права защищены */

configuration {
  font: "Inter Light 12";
  modi: "drun";
  show-icons: true;
  icon-theme: "DEKUVE-Dark";
  hover-select: true;
  me-select-entry: "MousePrimary";
  me-accept-entry: "!MousePrimary";
  scroll-method: 0;
}

@theme "/dev/null"

* {
  bg1: #ffffff20;
  bg2: #ffffff25;
  background-color: transparent;
  text-color: #ffffff;
  padding: 0px;
  margin: 0px;
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 97%;
  height: 85%;
  x-offset: 0px;
  y-offset: -20px;
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 18px;
}

mainbox {
  padding: 8px;
}

inputbar {
  background-color: transparent;
  children: [entry];
  horizontal-align: 0.5;
  expand: false;
}

prompt {
  enabled:  false;
}

entry {
  background-color: @bg1;
  spacing: 4px;
  padding: 12px;
  margin: 10px 30% 50px 30%;
  border: 1px;
  border-radius: 100%;
  border-color: @bg2;
  placeholder-color: #ffffff80;
  placeholder: "Поиск...";
  horizontal-align: 0.5;
  expand: true;
}

listview {
  enabled: true;
  columns: 7;
  cycle: false;
  dynamic: true;
  scrollbar: true;
  layout: vertical;
  reverse: false;   
  spacing: 20px;
  background-color: transparent;
  text-color: @foreground;
  cursor: "default";
  margin: 0px 0px 0px 0px;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding: 6px;
  spacing: 4px;
  orientation: vertical;
  border-radius: 18px;
}

element selected {
  background-color: @bg1;
  border: 1px;
  border-color: @bg2;
}

element-icon {
  size: 4.3em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}

scrollbar {
  handle-width: 6px;
  handle-color: @bg1;
  padding: 0 0;
  border-radius: 18px;
}
